const en = {
  delete: 'Delete',
  edit: 'Edit',
  email: 'Email',
  errorOccur: 'An error as occur',
  login: 'Login',
  name: 'Name',
  none: 'None',
  password: 'Password',
  register: 'Register',
  save: 'Save',
  saving: 'Saving',
  start: 'Start',
  stop: 'Stop',
  successfulSaving: '{name} has been save',
  cannotBeUndone: 'This action cannot be undone.',
  cancel: 'Cancel',
  deleting: 'Deleting',
  successfulDelete: 'Successfully deleted',
  add: 'Add',
  registrationDisabled: 'Register available soon',
  manageProfile: '{name} Profile management',
  firstName: 'First Name',
  lastName: 'Last Name',
  passwordConfirmation: 'Password Confirmation',
  birthDate: 'Birth Date',
  country: 'Country',
  address: 'Address',
  city: 'City',
  state: 'State',
  postalCode: 'Postal Code ',
  selectOption: 'Selection option',
  phone: 'Phone Number',
  cellPhoneNumber: 'Cellphone Number',
  fr: 'French',
  en: 'English',
  preferredLocale: 'Preferred Language',
  resetPassword: 'Reset my password',
  newPassword: 'New Password',

  //
  settings: 'Settings',
  roles: 'Roles',

  role: {
    remove: 'Remove role',
  },
  permissions: 'Permissions',

  can_view_users: 'Can view all users',
  can_create_users: 'Can create user',
  can_update_users: 'Can update users',
  can_update_permissions_users: 'Can update users permissions',
  can_delete_users: 'Can delete users',
  can_restore_users: 'Can restore users',
  can_force_delete_users: 'Can force users deletetion',
};

export default en;
