const en = {
  delete: 'Delete',
  edit: 'Edit',
  email: 'Email',
  errorOccur: 'An error as occur',
  login: 'Login',
  name: 'Name',
  none: 'None',
  password: 'Password',
  register: 'Register',
  save: 'Save',
  saving: 'Saving',
  start: 'Start',
  stop: 'Stop',
  successfulSaving: '{name} has been save',
  cannotBeUndone: 'This action cannot be undone.',
  cancel: 'Cancel',
  deleting: 'Deleting',
  successfulDelete: 'Successfully deleted',
  add: 'Add',
  registrationDisabled: 'Register available soon',
  manageProfile: '{name} Profile management',
  firstName: 'First Name',
  lastName: 'Last Name',
  passwordConfirmation: 'Password Confirmation',
  birthDate: 'Birth Date',
  country: 'Country',
  address: 'Address',
  city: 'City',
  state: 'State',
  postalCode: 'Postal Code ',
  selectOption: 'Selection option',
  phone: 'Phone Number',
  cellPhoneNumber: 'Cellphone Number',
  fr: 'French',
  en: 'English',
  preferredLocale: 'Preferred Language',
  resetPassword: 'Reset my password',
  newPassword: 'New Password',
};

export default en;
