const fr = {
  delete: 'Supprimer',
  edit: 'Modifier',
  email: 'Courriel',
  errorOccur: "Une erreur s'est produite",
  login: 'Connexion',
  name: 'Nom',
  none: 'Aucun',
  password: 'Mot de passe',
  register: "S'enregistrer",
  save: 'Enregistrer',
  saving: 'Enregistrement',
  start: 'Démarrer',
  stop: 'Arrêter',
  successfulSaving: '{name} a été sauvegardé',
  cannotBeUndone: 'Cette action ne peut être annulée.',
  cancel: 'Annuler',
  deleting: 'Suppression',
  successfulDelete: 'Suppression réussi',
  add: 'Ajouter',
  registrationDisabled: "L'inscription sera bientôt disponible!",
  manageProfile: 'Gestion du profils de {name}',
  firstName: 'Prénom',
  lastName: 'Nom de famille',
  passwordConfirmation: 'Confirmation du mot de passe',
  birthDate: 'Date de naissance',
  country: 'Pays',
  address: 'Adresse',
  city: 'Ville',
  state: 'Province',
  postalCode: 'Code postal',
  phone: 'Téléphone',
  selectOption: 'Choisir ',
  cellPhoneNumber: 'Téléphone cellulaire',
  fr: 'Français',
  en: 'Anglais',
  preferredLocale: 'Langue de préférence',
  resetPassword: 'Modifier mon mot de passe',
  sendPasswordResetLink: 'Demander un nouveau',
  newPassword: 'Nouveau mot de passe',

  //
  settings: 'Configuration',
  roles: 'Roles',
  permissions: 'Permissions',
};

export default fr;
